@import url('https://fonts.googleapis.com/css2?family=Kaisei+Decol:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --lg-font--: "Kaisei Decol", serif;
    --sm-font--:: "Poppins", sans-serif;
    --pink: #e5345b;
}
body{
    font-family: var(--sm-font--);
}

/* buttom */
.bg-primary{
    background-color: var(--pink) !important ;
}
.btn:not(.nav-btns button){
    background-color: #fff;
    color: rgb(85, 85, 85);
    padding: 10px 28px ;
    border-radius: 25px;
    border: 1px solid rgb(199, 196, 196);
}


.btn:not(.nav-btns button):hover{
    background-color: var(--pink);
    color: #fff;
    border: var(--pink);
}
/* text color */
.text-primary{
    color: var(--pink) !important;
}
/* navbar */
.navbar{
    box-shadow: 0 3px 9px 3px rgba(0, 0, 0, 0.1);
}
.navbar-brand i{
    width: 30px;
}
.navbar-brand span{
    letter-spacing: 2px;
    font-family: var(--lg-font--);
}
.nav-link:hover{
    color: var(--pink) !important;
}
.nav-item{
    border-bottom:0.5px solid rgba(0, 0, 0, 0.07) ;
}


/* header */
#header{
    
    background: url(../image/head1.jpg) top/cover no-repeat;
    padding-top: 104px;
    
}
.carousel-inner h1{
    font-size: 60px;
    font-family: var(--lg-font--);
}
.carousel-item .btn{
    border-color: #fff !important;
}
.carousel-item .btn:hover{
    border-color: var(--pink) !important;
}

/* title */
.title h2::before{
    position: absolute;
    content: "";
    width: 4px;
    height: 50px;
    margin-left: -30px;
    background-color: var(--pink);
    transform: translateY(-15%);
}

/* collection */
.active-filter-btn{
    background-color: var(--pink) !important;
    color: #fff;
    border-color: var(--pink) !important;

}
.filter-button-group .btn:hover{
    color: #fff !important;
}
.collection-img{
    position: relative;
}
.collection-img img{
    height: 400px;
}
.collection-img span{
    position: absolute;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    right: 20px;
    top: 20px;
}


/* special products */
.special-img {
    position: relative;
}
.special-img span{
    position: absolute;
    right: 20px;
    top: 20px;
}
.special-list .btn{
    padding: 8px 20px !important;
}
.special-img img {
    transition: all 0.3s ease;
    height: 450px;

}
.special-img:hover img{
    transform: scale(1.2);
}


/* offers */
#offers{
    background: url(../image/sale.jpg) center/cover no-repeat;
}
#offers .row {
    min-height: 60vh;
}
.offers-content span{
    font-size: 30px;
}
.offers-content h2{
    font-size: 60px;
    font-family: var(--lg-font--);
    
}
.offers-content .btn{
    border-color: transparent !important;
}

/* blog */
.card img{
    height: 400px;
}

/* about */
#about{
    background-color: rgba(0, 0, 0, 0.05);
}

/* popular */
#popular img{
    height: 100px;
}

/* news letter */
#newsletter{
    background-color: rgba(179, 179, 179, 0.05);
}

#newsletter p{
    max-width: 600px;
}
#newsletter .input-group{
    max-width: 500px;
}
#newsletter .form-control{
    border-top-left-radius: 25px;
    border-bottom-left-radius: 25px;
}
#newsletter .btn{
    background-color: var(--pink);
    color: #fff;
    border-color: var(--pink);
}
#newsletter .btn:hover{
    background-color: black;
    border-color: black;
}

footer .brand{
    font-family: var(--lg-font--);
    letter-spacing: 2px;
}

footer a{
    transition: color 0.3s ease;
}
footer a:hover{
    color: var(--pink) !important;
}
/* media Quaries */
@media screen and (max-width: 992px) {
    .nav-item{
      border-bottom: none;
    }
    .offers-content{
      background-color: rgba(209, 12, 6, 0.3); 
   }
  }